REACT_APP_API_BASE_URL=http://127.0.0.1:8000/api/v1
REACT_APP_SUPABASE_URL=https://ewuljrgrbspmarucqgqw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3dWxqcmdyYnNwbWFydWNxZ3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDcyMTYsImV4cCI6MjA3Mjc4MzIxNn0.IwEWTnrB2-KDFiOzY_Tl6E74J3I_3QUzHiBhm9CjxWk