# Database Configuration
DATABASE_URL=postgresql://postgres:CyberSecurityGroup1@localhost:5432/ndis_db

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# Email Service Configuration - SMTP Settings
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ndis.code24@gmail.com
SMTP_PASSWORD=aaqiyainkueqjmpq
FROM_EMAIL=ndis.code24@gmail.com
# Admin notifications
ADMIN_NOTIFICATION_EMAIL=ndis.code24@gmail.com
#Account Password: CyberSecurityGroup1

# Mailgun configuration

# Mailgun configuration

APP_ENV=development
SECRET_KEY=your-secret-key-here

